09:12:30: Creating resource group General
09:12:30: Creating resource group Internal
09:12:30: Creating resource group Autodetect
09:12:30: Registering ResourceManager for type Mesh
09:12:30: Registering ResourceManager for type Material
09:12:30: Registering ResourceManager for type Skeleton
09:12:30: XMLMeshSerializer reading mesh data from Z:\etgg3801\labs\lab09_assets\Sun.mesh.xml...
09:12:30: Reading geometry...
09:12:30: Geometry done...
09:12:30: Reading submeshes...
09:12:30: Submeshes done.
09:12:30: Reading mesh names...
09:12:30: Mesh names done.
09:12:30: XMLMeshSerializer import successful.
09:12:30: Reorganising vertex buffers to automatic layout..
