// BodyMaterial genrated by blender2ogre 0.6.0

material BodyMaterial 
{
    receive_shadows on 

    technique
    {
        pass BodyMaterial
        {
            ambient 0.8000000715255737 0.010395679622888565 0.5040104985237122 1.0
            diffuse 0.640000066757203 0.00831654382223701 0.40320840482724307 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}



material GlassMaterial 
{
    receive_shadows on 

    technique
    {
        pass GlassMaterial
        {
            ambient 0.4839168190956116 0.8000000715255737 0.7771291732788086 1.0
            diffuse 0.3871334610452273 0.640000066757203 0.6217033478871485 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}


material RedLightMaterial 
{
    receive_shadows on 

    technique
    {
        pass RedLightMaterial
        {
            ambient 0.8000000715255737 0.002702136756852269 0.007335172966122627 1.0
            diffuse 0.640000066757203 0.0021617094376937956 0.005868138460340178 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}



material UnderbodyMaterial 
{
    receive_shadows on 

    technique
    {
        pass UnderbodyMaterial
        {
            ambient 0.07657928764820099 0.013957170769572258 0.002103875856846571 1.0
            diffuse 0.06126343103145704 0.011165736782040248 0.0016831007105574114 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
